<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body{ font-family: Arial, sans-serif; 
                background-color:#FFFFFF}
        
    </style>
</head>
<body>
    <a href="index.html"> 🏡 </a>
    <a href="listas.html"> ⬅️ </a>

    <p>Hola</p>
    <table border="2" bgcolor="pink" align="center">
        <tr>
            <td>Arisbeth</td>
            <td>Karen</td>
            <td>Beto</td>
        </tr>
        <tr>
            <td>Camacho</td>
            <td>Rojas</td>
            <td>Grimaldo</td>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Nombre</td>
            <td>Nombre</td>
            <td bgcolor="cian">Nombre</td>
        </tr>
    </table>
    <p>lorem</p>

    <table border="1">
        <tr>
        <td></td>
        <td>🚗</td>
        <td></td>
        </tr>

        <tr>
        <td></td>
        <td>🚗</td>
        <td>🚗</td>
        <td></td>
        </tr>

        <tr>
        <td></td>
        <td>🚗</td>
        <td></td>
        </tr>
    </table>

</body>
</html>